<?php

global $orpau_url;

?>Уважаемый(ая) <?php echo  $row->FullName ?>,

Уведомляем Вас о проведении голосования
«<?php echo  $row->PollName ?>».

Повестка голосования:
<?php $number= 1; ?>
<?php foreach ($row->ExtraPoll->Вопросы as $вопрос) : ?>
	<?php echo  $number ?>) <?php echo  $вопрос->В_повестке ?>

	<?php $number++ ?>
<?php endforeach; ?>

Для участия в голосовании «<?php echo  $row->PollName
?>», пройдите, пожалуйста, в Кабинет АУ на страницу сайта Единой ИС Арбитражных уравляющих по ссылке:
<?php echo  $orpau_url ?>.

Бюллетени голосования принимаются от участников в Кабинете АУ на странице сайта Единой ИС Арбитражных уравляющих.
Дата и время окончания приема бюллетеней голосования: <?php echo 
$row->DateFinish ?> по местному времени.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.