Уважаемый(ая) <?php echo  $row->FullName ?>,

В Вашем личном кабинете сайта РОСАУ от Вашего имени был подписан 
аналогом Вашей собственноручной подписи бюллетень голосования
«<?php echo  $row->PollName ?>»

Направляем Вам изготовленные в ходе подписания материалы: 

1) Аналог Вашей собственноручной подписи бюллетеня во вложении 
     <?php echo  $параметры->row_Vote_document_sig->FileName ?>

2) Электронная подпись оператора во вложении
     <?php echo  $параметры->row_Vote_document_rit_sig->FileName ?> 

<?php 
include '../assets/libs/asp/tpl/zfooter.html';
?>