Уважаемый(ая) <?php echo  $row->FullName ?>,

В Вашем личном кабинете сайта РОСАУ от Вашего имени был 
заполнен бюллетень голосования
«<?php echo  $row->PollName ?>»
и запрошен одноразовый ключ аналога собственноручной подписи для него.

Заполненный бюллетень можно найти во вложении 
c названием «<?php echo  $параметры->бюллетень->FileName ?>», длиной <?php echo  $параметры->бюллетень->длина ?> байт 
и контрольной суммой (хэшем) по алгоритму md5: <?php echo  $параметры->бюллетень->md5 ?>.

<?php 
include '../assets/libs/asp/tpl/zfooter.html';
?>