Уважаемый(ая) <?php echo  $row->FullName ?>,

Уведомляем Вас о ПРИОСТАНОВКЕ голосования
«<?php echo  $row->PollName ?>»,
итоги которого должны подводиться <?php echo  $row->DateFinish ?>.

О продолжении голосования будет сообщено дополнительно.

Обращаем ваше внимание, что после перерыва возможны изменения 
в формулировках вопросов, и других атрибутах заседания.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.