Уважаемый(ая) <?php echo  $row->FullName ?>,

Уведомляем Вас о том, что <?php echo  $row->DateFinish ?>
состоялось голосование «<?php echo  $row->PollName ?>».

<?php foreach ($row->ExtraPoll->Результаты as $р) : ?>
<?php 
	$результат= (object)$р;
	$результат->По_вопросу= (object)$результат->По_вопросу;
?>
По вопросу, поставленному на голосование в формулировке
    «<?php echo  $результат->По_вопросу->Формулировка ?>»
<?php if (isset($результат->Решение_НЕ_принято) && $результат->Решение_НЕ_принято) : ?>
  решение НЕ принято.
<?php else : ?>
  принято решение:
    «<?php echo  $результат->Принято_решение ?>».
<?php endif; ?>

<?php endforeach; ?>
C Уважением, Администрация Единой ИС Арбитражных уравляющих.