Уважаемый(ая) <?php echo  $row->FullName ?>,

Уведомляем Вас об ОТМЕНЕ голосования
«<?php echo  $row->PollName ?>»,
итоги которого должны были подводиться <?php echo  $row->DateFinish ?>.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.
