/**
 * @license almond 0.3.1 Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/almond for details
 */

/**
 * Adapted from the official plugin text.js
 *
 * Uses UnderscoreJS micro-templates : http://documentcloud.github.com/underscore/#template
 * @author Julien Cabanès <julien@zeeagency.com>
 * @version 0.2
 * 
 * @license RequireJS text 0.24.0 Copyright (c) 2010-2011, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/requirejs for details
 */

(function(){var requirejs,require,define;(function(e){function h(e,t){return f.call(e,t)}function p(e,t){var n,r,i,s,o,a,f,l,h,p,d,v=t&&t.split("/"),m=u.map,g=m&&m["*"]||{};if(e&&e.charAt(0)===".")if(t){e=e.split("/"),o=e.length-1,u.nodeIdCompat&&c.test(e[o])&&(e[o]=e[o].replace(c,"")),e=v.slice(0,v.length-1).concat(e);for(h=0;h<e.length;h+=1){d=e[h];if(d===".")e.splice(h,1),h-=1;else if(d===".."){if(h===1&&(e[2]===".."||e[0]===".."))break;h>0&&(e.splice(h-1,2),h-=2)}}e=e.join("/")}else e.indexOf("./")===0&&(e=e.substring(2));if((v||g)&&m){n=e.split("/");for(h=n.length;h>0;h-=1){r=n.slice(0,h).join("/");if(v)for(p=v.length;p>0;p-=1){i=m[v.slice(0,p).join("/")];if(i){i=i[r];if(i){s=i,a=h;break}}}if(s)break;!f&&g&&g[r]&&(f=g[r],l=h)}!s&&f&&(s=f,a=l),s&&(n.splice(0,a,s),e=n.join("/"))}return e}function d(t,r){return function(){var i=l.call(arguments,0);return typeof i[0]!="string"&&i.length===1&&i.push(null),n.apply(e,i.concat([t,r]))}}function v(e){return function(t){return p(t,e)}}function m(e){return function(t){s[e]=t}}function g(n){if(h(o,n)){var r=o[n];delete o[n],a[n]=!0,t.apply(e,r)}if(!h(s,n)&&!h(a,n))throw new Error("No "+n);return s[n]}function y(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function b(e){return function(){return u&&u.config&&u.config[e]||{}}}var t,n,r,i,s={},o={},u={},a={},f=Object.prototype.hasOwnProperty,l=[].slice,c=/\.js$/;r=function(e,t){var n,r=y(e),i=r[0];return e=r[1],i&&(i=p(i,t),n=g(i)),i?n&&n.normalize?e=n.normalize(e,v(t)):e=p(e,t):(e=p(e,t),r=y(e),i=r[0],e=r[1],i&&(n=g(i))),{f:i?i+"!"+e:e,n:e,pr:i,p:n}},i={require:function(e){return d(e)},exports:function(e){var t=s[e];return typeof t!="undefined"?t:s[e]={}},module:function(e){return{id:e,uri:"",exports:s[e],config:b(e)}}},t=function(t,n,u,f){var l,c,p,v,y,b=[],w=typeof u,E;f=f||t;if(w==="undefined"||w==="function"){n=!n.length&&u.length?["require","exports","module"]:n;for(y=0;y<n.length;y+=1){v=r(n[y],f),c=v.f;if(c==="require")b[y]=i.require(t);else if(c==="exports")b[y]=i.exports(t),E=!0;else if(c==="module")l=b[y]=i.module(t);else if(h(s,c)||h(o,c)||h(a,c))b[y]=g(c);else{if(!v.p)throw new Error(t+" missing "+c);v.p.load(v.n,d(f,!0),m(c),{}),b[y]=s[c]}}p=u?u.apply(s[t],b):undefined;if(t)if(l&&l.exports!==e&&l.exports!==s[t])s[t]=l.exports;else if(p!==e||!E)s[t]=p}else t&&(s[t]=u)},requirejs=require=n=function(s,o,a,f,l){if(typeof s=="string")return i[s]?i[s](o):g(r(s,o).f);if(!s.splice){u=s,u.deps&&n(u.deps,u.callback);if(!o)return;o.splice?(s=o,o=a,a=null):s=e}return o=o||function(){},typeof a=="function"&&(a=f,f=l),f?t(e,s,o,a):setTimeout(function(){t(e,s,o,a)},4),n},n.config=function(e){return n(e)},requirejs._defined=s,define=function(e,t,n){if(typeof e!="string")throw new Error("See almond README: incorrect module build, no module name");t.splice||(n=t,t=[]),!h(s,e)&&!h(o,e)&&(o[e]=[e,t,n])},define.amd={jQuery:!0}})(),define("optimizers/almond",function(){}),define("plugin/plugin-api-ie",[],function(){return function(){var e={};return e.plugin_info=function(){return"capicom.dll"},e.GetCertificateThroughDialog=function(){return new Promise(function(e,t){try{var n=$.capicom.getDialogBoxCertificates();Array.isArray(n)&&0==n.length&&(n=null),e(n)}catch(r){t(r)}})},e.SignBase64=function(e,t,n){return new Promise(function(r,i){try{var s=$.capicom.signBase64(e,t,n.thumbprint);r(s)}catch(o){i(o)}})},e}}),define("plugin/plugin-api-chrome",[],function(){return function(){var e={},t="chbncjbcbcipknieeokjkoelpmgjeaan";return e.plugin_info=function(){return"плугин для chrome"},e._post=function(e,n,r,i){try{chrome.runtime.sendMessage(t,{command:e,data:n},function(e){chrome.runtime.lastError?i("После вызова plugin-а ошибка: "+chrome.runtime.lastError.message):undefined===e?i("Вызов plugin-а вернул пустой объект"):undefined!=e.error&&""!=e.error?i("Вызов plugin-а вернул ошибку: "+e.error):undefined==e.command||""==e.command?i("Вызов plugin-а завершён неожиданно"):r(obj.data)})}catch(s){i("При вызове plugin-а exception: "+s)}},e.GetCertificateThroughDialog=function(){var e=this;return new Promise(function(t,n){e._post("getcertificates",null,function(e){null!=e&&null!=e.cert?t(e.cert):n("Сертификат не выбран")},n)})},e.SignBase64=function(e,t,n){var r=this;return new Promise(function(i,s){r._post("sign",{val:e,detached:t,thumbprint:n.thumbprint,isbase64:!0},function(e){null!=e?i(e):s("Подписание завершилось неудачей")},s)})},e}}),define("plugin/plugin-api-real",["plugin/plugin-api-ie","plugin/plugin-api-chrome"],function(e,t){return function(){var n=window.navigator.userAgent;return n.indexOf("Chrome")>-1?t():n.indexOf("Trident")>-1||n.indexOf("MSIE")>-1?e():null}}),function(){var e=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],t=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,n=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,r=[],i={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g},s=function(e,t){var n=i,r="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+e.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(n.interpolate,function(e,t){return"',"+t.replace(/\\'/g,"'")+",'"}).replace(n.evaluate||null,function(e,t){return"');"+t.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+"; __p.push('"}).replace(/\r/g,"").replace(/\n/g,"").replace(/\t/g,"")+"');}return __p.join('');";return r};define("js/libs/tpl",[],function(){var i,o,u;return typeof window!="undefined"&&window.navigator&&window.document?o=function(e,t){var n=i.createXhr();n.open("GET",e,!0),n.onreadystatechange=function(e){n.readyState===4&&t(n.responseText)},n.send(null)}:typeof process!="undefined"&&process.versions&&!!process.versions.node&&(u=require.nodeRequire("fs"),o=function(e,t){t(u.readFileSync(e,"utf8"))}),i={version:"0.24.0",strip:function(e){if(e){e=e.replace(t,"");var r=e.match(n);r&&(e=r[1])}else e="";return e},jsEscape:function(e){return e.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"").replace(/[\t]/g,"").replace(/[\r]/g,"")},createXhr:function(){var t,n,r;if(typeof XMLHttpRequest!="undefined")return new XMLHttpRequest;for(n=0;n<3;n++){r=e[n];try{t=new ActiveXObject(r)}catch(i){}if(t){e=[r];break}}if(!t)throw new Error("require.getXhr(): XMLHttpRequest not available");return t},get:o,load:function(e,t,n,o){var u=!1,a,f=e.indexOf("."),l=e.substring(0,f),c=e.substring(f+1,e.length);f=c.indexOf("!"),f!==-1&&(u=c.substring(f+1,c.length),u=u==="strip",c=c.substring(0,f)),a="nameToUrl"in t?t.nameToUrl(l,"."+c):t.toUrl(l+"."+c),i.get(a,function(t){t=s(t),o.isBuild||(t=new Function("obj",t)),t=u?i.strip(t):t,o.isBuild&&o.inlineText&&(r[e]=t),n(t)})},write:function(e,t,n){if(t in r){var s=i.jsEscape(r[t]);n("define('"+e+"!"+t+"', function() {return function(obj) { "+s.replace(/(\\')/g,"'").replace(/(\\\\)/g,"\\")+"}});\n")}}}})}(),define("js/libs/tpl!plugin/v_plugin-api-wait.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push('<style>div.cpw-form-plugin-request{padding:10px;color:#444; /*#2e6e9e;*/background-color:#fafafa;}div.cpw-form-plugin-request img{display: inline-block;/* float:left; */margin-right:10px;margin: 0 20px 0 10px;vertical-align: middle;}div.cpw-form-plugin-request div.timestart{margin-bottom:10px;}div.cpw-form-plugin-request div.footer{margin-top:10px;}div.cpw-form-plugin-request div.help{color:#828282; /*#81aac8;*/}div.cpw-form-plugin-request div.main{font-size: 14px;width:475px;display:inline-block;vertical-align: middle;}div.cpw-form-plugin-request div.props{margin-bottom:10px;}div.cpw-form-plugin-request div.props div.title,div.cpw-form-plugin-request div.props div.value{display:inline-block;font-size:xx-small;vertical-align:top;}div.cpw-form-plugin-request div.props div.title { width:40px;  color:#c9c9c9;}div.cpw-form-plugin-request div.props div.value { width:525px; color:#a9a9a9;}@media screen and (max-width: 480px) {div.cpw-form-plugin-request div.timestart {display: inline-block;width: 75%;vertical-align: middle;}div.cpw-form-plugin-request div.main {width: auto;}}</style><div class="cpw-form-plugin-request"><div class="props"><div class="prop"><div class="title">plugin:</div><div class="value">',obj.plugin,""),__p.push('</div></div><div class="prop"><div class="title">браузер:</div><div class="value">',window.navigator.userAgent,""),__p.push('</div></div></div><div class="timestart">',obj.time_to_String(obj.timestart),""),__p.push(' &ndash; запросили подключаемый компонент браузера (plugin). </div><img src="img/loading-spinner.gif" alt="время" width="55px" height="55px" /><div class="main"><b>',obj.title,""),__p.push('..</b><div class="help">Пожалуйста, подождите завершения запроса.<br/> Форма закроется сама, когда станет ясно, чем завершился запрос.<br/> Закрытие формы до завершения запроса может привести к ошибкам.<br/></div></div><div class="footer"><span class="time">',obj.time_to_String(new Date),""),__p.push('</span> &ndash; запрос ещё не завершён, а прошло <span class="seconds">0 секунд</span>. </div></div>');return __p.join("")}}),define("js/libs/tpl!plugin/v_plugin-api-error.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push('<style>div.cpw-form-plugin-error{padding:10px;color:#444; /*#2e6e9e;*/background-color:#fafafa;}div.cpw-form-plugin-error div.timestart{margin-bottom:10px;}div.cpw-form-plugin-error div.footer{margin-top:10px;}div.cpw-form-plugin-error div.error{margin-top:10px;}div.cpw-form-plugin-error div.error span.title{color:#828282;}div.cpw-form-plugin-error div.error div.content{margin-left:20px;width:520px;}div.cpw-form-plugin-error div.main{font-size: 14px;width:475px;display:inline-block;vertical-align: middle;}div.cpw-form-plugin-error div.props{margin-bottom:10px;}div.cpw-form-plugin-error div.props div.title,div.cpw-form-plugin-error div.props div.value{display:inline-block;font-size:xx-small;vertical-align:top;}div.cpw-form-plugin-error div.props div.title { width:40px;  color:#c9c9c9;}div.cpw-form-plugin-error div.props div.value { width:525px; color:#a9a9a9;}@media screen and (max-width: 480px) {div.cpw-form-plugin-error div.timestart {display: inline-block;width: 75%;vertical-align: middle;}div.cpw-form-plugin-error div.main {width: auto;}}</style><div class="cpw-form-plugin-error"><div class="props"><div class="prop"><div class="title">plugin:</div><div class="value">',obj.plugin,""),__p.push('</div></div><div class="prop"><div class="title">браузер:</div><div class="value">',window.navigator.userAgent,""),__p.push('</div></div></div><div class="timestart">',obj.timestart,""),__p.push(' &ndash; запросили подключаемый компонент браузера (plugin). </div><div class="main">вызванная функция: <b>',obj.title,""),__p.push('..</b></div><div class="footer"><span class="time">',obj.timeerror,""),__p.push('</span> &ndash; запрос завершился неудачно. </div><div class="error"><span class="title">информация об ошибке:</span><div class="content">',obj.error_html,""),__p.push("</div></div></div>");return __p.join("")}}),define("plugin/plugin-api-error",["tpl!plugin/v_plugin-api-error.html"],function(e){var t={};return t.Show=function(t,n,r,i,s){i||(i=(new Date).toLocaleString()),s||(s=(new Date).toLocaleString());var o="id-div-ShowPluginError",u="#"+o,a=$(u);0==a.length&&($("body").prepend('<div id="'+o+'" class="cpw-msgbox" style="display:none">Здесь будет всплывающая форма об ошибке вызове plugin-а</div>'),a=$(u)),a.html(e({title:t,plugin:n,timestart:i,timeerror:s,error_html:r})),a.dialog({position:{my:"center",at:"center",of:window},width:640,title:"Ошибка подключаемого компонента браузера (plugin-а)",buttons:{"Закрыть":function(){a.dialog("close")}}})},t}),define("plugin/plugin-api-wait",["tpl!plugin/v_plugin-api-wait.html","plugin/plugin-api-error"],function(e,t){return function(n){var r={},i=function(e,t,n,r){return e%10==1&&e%100!=11?t:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?n:r},s=function(e){var t=e.getDate()+".";3>t.length&&(t="0"+t);var n=1+e.getMonth()+".";3>n.length&&(n="0"+n);var r=e.getHours()+":";3>r.length&&(r="0"+r);var i=e.getMinutes()+":";3>i.length&&(i="0"+i);var s=e.getSeconds();return 2>s.length&&(s="0"+s),t+n+e.getFullYear()+" "+r+i+s},o=function(r,o){var u="id-div-ShowPluginRequest",a="#"+u,f=$(a);0==f.length&&($("body").prepend('<div id="'+u+'" class="cpw-msgbox" style="display:none">Здесь будет всплывающая форма о вызове plugin-а</div>'),f=$(a));var l=new Date,c=setInterval(function(){var e=new Date;$("div.cpw-form-plugin-request span.time").text(s(e));var t=Math.floor((e-l)/1e3);t=t+" "+i(t,"секунда","секунды","секунд"),$("div.cpw-form-plugin-request span.seconds").text(t)},900),h=function(){if(null!=c){var e=c;c=null,clearInterval(e)}},p=n.plugin_info();f.html(e({title:r,plugin:p,timestart:l,time_to_String:s}));var d=!0,v=function(){d&&(d=!1,h(),f.dialog("close"))};return f.dialog({position:{my:"center",at:"center",of:window},width:640,title:"Вызов подключаемого компонента браузера (plugin-а)",close:function(e,t){v()},buttons:{"Закрыть отображение вызова plugin-а":function(){v()}}}),new Promise(function(e,n){o().then(function(t){v(),e(t)},function(e){v(),t.Show(r,p,e,s(l),s(new Date)),n(e)})})};return r.GetCertificateThroughDialog=function(){return o("Выбор сертификата ЭП из личного хранилища",function(){return n.GetCertificateThroughDialog()})},r.SignBase64=function(e,t,r){return o("Создание ЭП к документу в base64: "+e.length,function(){return n.SignBase64(e,t,r)})},r}}),require.config({enforceDefine:!0,urlArgs:"bust"+(new Date).getTime(),baseUrl:".",map:{"*":{tpl:"js/libs/tpl"}}}),require(["plugin/plugin-api-real","plugin/plugin-api-wait"],function(e,t){app.cryptoapi=t(e())}),define("plugin/plugin-api",function(){})})();