<?php
	global $datamart_ui_url, $email_postfix;

?>Здравствуйте, <?php echo $ФИО_голосующего ?>.

Благодарим вас за участие в голосовании на премию "Арбитражный управляющий года".

С уважением,
Оргкомитет премиии "Арбитражный управляющий года"
телефон/факс: +7 (499) 673-03-37
эл.адрес: info@russianit.ru
сайт: www.russianit.ru
