<?php
	global $datamart_ui_url, $email_postfix;

?>Здравствуйте, <?php echo $ФИО_голосующего ?>.

Благодарим вас за участие в голосовании.
В номинации "Профессиональное признание" премии "Арбитражный управляющий года" Вы проголосовали за участника <?php echo $ФИО_Проголосовал_За ?>

Отдать свой голос другому кандидату можно до 00:00 20.10.2019

С уважением,
Оргкомитет премиии "Арбитражный управляющий года"
телефон/факс: +7 (499) 673-03-37
эл.адрес: info@russianit.ru
сайт: www.russianit.ru
